PORT="1045"

# Run "loginctl" to get this value, it is under SESSION
SESSION_ID="2"

# Change if needed to your session manager
LOCK_COMMAND="loginctl lock-session"
UNLOCK_COMMAND="loginctl unlock-session"

# A secure code to be passed through the URL to prevent unwanted access
UNIQUE_CODE="678409"
